{
	"compilerOptions": {
		"isolatedModules": true,
		"experimentalDecorators": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"lib": ["DOM", "es2019"],
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true
	}
}
